<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORN SPECIALS 🤩</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        .button {
            display: inline-block;
            margin: 20px;
            padding: 30px 50px;
            font-size: 25px;
            color: black;
            background-color: yellow;
            text-decoration: none;
            border: 2px solid blue; /* Adding black border */
            border-radius: 0px; /* Square corners */
            cursor: pointer;
        }
        .button:hover {
            background-color: purple;
        }
        .no-copy {
            user-select: none; /* Disables text selection */
            -webkit-user-select: none; /* Disables text selection for Safari */
            -moz-user-select: none; /* Disables text selection for Firefox */
        }
        img {
            margin: 20px 0;
            width: 300px; /* Adjust width as needed */
            height: auto;
        }
        .additional-text {
            margin-top: 20px;
            font-size: 13px;
            line-height: 1.0;
            color: #333;
        }
        .additional-text1 {
            margin-top: 20px;
            font-size: 16px;
            line-height: 1.0;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>𝗖𝗢𝗥𝗡 𝗔𝗔𝗗𝗔 ✨</h1>
    <p>Click on Below Buttons 🌟</p>

    <script>
        // Get the token from the URL
        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get("token") || "defaultToken";

        // Create the button links
        const telegramLink = `https://telegram.me/Laptopfile3bot?start=${token}`;
        
        // Insert buttons into the page
        document.write(`
            <a href="${telegramLink}" class="button no-copy">𝗖𝗟𝗜𝗖𝗞 𝗙𝗢𝗥 𝗩𝗜𝗗𝗘𝗢 😋</a>
            `);
    </script>

    <div class="additional-text1">
        <p>𝗖𝗵𝗲𝗰𝗸 𝗦𝘁𝗲𝗽𝘀 𝘁𝗼 𝗔𝗰𝗰𝗲𝘀𝘀 𝗠𝗮𝘁𝗲𝗿𝗶𝗮𝗹</p>
        <p>----------------------------</p>
    </div>

    <div class="additional-text">
        <p>𝟏) 𝐈 𝐤𝐧𝐨𝐰 𝐘𝐨𝐮 𝐀𝐫𝐞 𝐂𝐨𝐦𝐢𝐧𝐠 𝐅𝐫𝐨𝐦 𝐂𝐥𝐢𝐜𝐤 𝐨𝐧 𝐁𝐮𝐭𝐭𝐨𝐧 𝐎𝐫 𝐓𝐞𝐱𝐭</p>
        <p>𝟐) 𝐒𝐨, 𝐂𝐥𝐢𝐜𝐤 𝐎𝐧 "𝐂𝐥𝐢𝐜𝐤 𝐅𝐨𝐫 𝐌𝐚𝐭𝐞𝐫𝐢𝐚𝐥" 𝐁𝐮𝐭𝐭𝐨𝐧 𝐭𝐨 𝐆𝐞𝐭 𝐀𝐜𝐜𝐞𝐬𝐬 ❤</p>
        <p>𝟑) 𝐉𝐨𝐢𝐧 𝐎𝐮𝐫 𝟑 𝐨𝐟 𝐚𝐥𝐥 𝐂𝐡𝐚𝐧𝐧𝐞𝐥𝐬 𝐓𝐨 𝐆𝐞𝐭 𝐦𝐚𝐭𝐞𝐫𝐢𝐚𝐥 𝐖𝐡𝐞𝐧 𝐘𝐨𝐮 𝐃𝐢𝐫𝐞𝐜𝐭𝐞𝐝 𝐭𝐨 𝐁𝐨𝐭 🙏 𝐚𝐧𝐝 𝐮𝐬𝐞 𝐢𝐧 𝐟𝐫𝐞𝐞.</p>
    </div>
</body>
  </html>
